
# @baseUrl = http://localhost:5000/api
@baseUrl = http://localhost:3050/api

###
# @name register
POST {{baseUrl}}/register HTTP/1.1
content-type: application/json

{
    "username": "james80",
    "email": "james80@gmail.com",
    "password": "12345678"
}

###
 # @name login
POST {{baseUrl}}/login HTTP/1.1
content-type: application/json

{
    "email": "james100@gmail.com",
    "password": "12345678"
}


###


    
@jwtToken = {{login.response.body.token}}

# @name createUserDetails
POST {{baseUrl}}/user-details HTTP/1.1
Content-Type: application/json
Authorization: token {{jwtToken}}

{
      "company": "SUTD",
      "designation": "Professor updated",
      "department": "Computer Science updated"
}



###
@id = {{createUserDetails.response.body.user_id}}

# @name getUserId by user_id
GET {{baseUrl}}/user-details HTTP/1.1
Authorization: token {{jwtToken}}

###


GET {{baseUrl}}/user-details/1 HTTP/1.1
Authorization: token {{jwtToken}}

###

# @name getAllTodos
GET {{baseUrl}}/todos HTTP/1.1
Authorization: token {{jwtToken}}

###

@allTodos = {{getAllTodos.response.body}}
@firstReply = {{allTodos[0].todo_id}}

# @name getFirstTodo
GET {{baseUrl}}/todos/26 HTTP/1.1
Authorization: token {{jwtToken}}